(package "impatient-showdown"
         "0.1.2"
         "Preview markdown buffer live over HTTP using showdown")

(website-url "https://github.com/jcs-elpa/impatient-showdown")
(keywords "live" "preview" "markdown" "http" "server" "impatient")

(package-file "impatient-showdown.el")
(files "*.el" "preview.html")

(source "melpa")

(depends-on "emacs" "24.3")
(depends-on "impatient-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
